{
  // Edge-to-edge bar at the top
  "layer": "top",
  "position": "top",
  "height": 28,
  "spacing": 4,

  "modules-left":   ["sway/workspaces", "sway/mode"],
  "modules-center": ["clock"],
  "modules-right":  [
    "idle_inhibitor",
    "sway/language",
    "pulseaudio",
    "network",
    "backlight",
    "battery",
    "tray",
    "custom/power"
  ],

  "sway/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "warp-on-scroll": false
  },

  "sway/mode": {
    "format": "<span style=\"italic\">{}</span>"
  },

  "sway/language": {
    "format": "  {short}",
    "tooltip-format": "{long}"
  },

  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": { "activated": "", "deactivated": "" }
  },

  "clock": {
    "format": "{:%a %d %b · %H:%M}",
    "format-alt": "{:%Y-%m-%d %H:%M:%S}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },

  "backlight": {
    "format": "{percent}% {icon}",
    "format-icons": ["", "", "", "", "", "", "", "", ""]
  },

  "battery": {
    "states": { "warning": 30, "critical": 15 },
    "format": "{capacity}% {icon}",
    "format-charging": "{capacity}% 󰂄",
    "format-plugged": "{capacity}% 󰂄",
    "format-icons": ["", "", "", "", ""]
  },

  "network": {
    "format-wifi": "{essid} 󰖩",
    "format-ethernet": "{ipaddr} 󰈀",
    "format-disconnected": "off 󰖪",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) — {ipaddr}",
    "tooltip-format-ethernet": "{ifname}: {ipaddr}/{cidr}",
    "on-click": "kitty -e nmtui"
  },

  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-bluetooth": "{volume}% {icon} ",
    "format-muted": "muted ",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "default": ["", "", ""]
    },
    "on-click": "pavucontrol",
    "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle"
  },

  "tray": {
    "spacing": 8
  },

  "custom/power": {
    "format": "⏻",
    "tooltip": false,
    "menu": "on-click",
    "menu-file": "$HOME/.config/waybar/power_menu.xml",
    "menu-actions": {
      "shutdown": "shutdown -h now",
      "reboot": "reboot",
      "suspend": "systemctl suspend",
      "hibernate": "systemctl hibernate"
    }
  }
}
